insert into actores (id_actor, nombre, apellido, ultima_actualización) values (1, 'Tye', 'Olech', '12/18/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (2, 'Flin', 'Eyden', '5/21/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (3, 'Gabriel', 'Carlisle', '4/27/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (4, 'Esteban', 'Thorold', '4/24/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (5, 'Milena', 'Entissle', '7/13/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (6, 'Bronson', 'Pavlov', '7/13/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (7, 'Anatollo', 'Challener', '4/22/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (8, 'L;urette', 'Ransley', '1/5/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (9, 'Pascal', 'Gimbrett', '4/25/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (10, 'Ly', 'Glantz', '6/29/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (11, 'Mic', 'Kynston', '3/9/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (12, 'Hector', 'Khoter', '6/27/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (13, 'Alphonse', 'Helin', '1/13/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (14, 'Idell', 'Giovanazzi', '9/27/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (15, 'Kippy', 'Marchent', '10/4/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (16, 'Grayce', 'Simonetti', '5/9/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (17, 'Burk', 'Chevolleau', '7/27/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (18, 'Tallie', 'Bevan', '10/23/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (19, 'Melony', 'Dockwra', '10/29/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (20, 'Hayden', 'Tenpenny', '3/15/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (21, 'Krissy', 'Wingrove', '10/3/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (22, 'Coletta', 'Deboick', '1/22/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (23, 'Richmound', 'Degenhardt', '10/13/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (24, 'Etty', 'Hamfleet', '6/9/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (25, 'Peg', 'Neles', '12/19/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (26, 'Maurene', 'Pirrey', '1/11/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (27, 'Jodi', 'Mason', '1/8/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (28, 'Gabbie', 'Cuthbert', '4/28/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (29, 'Normy', 'Maidment', '2/19/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (30, 'Pippo', 'Demange', '5/12/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (31, 'Marsh', 'Laird', '8/8/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (32, 'Chev', 'Wratten', '10/27/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (33, 'Porty', 'Vest', '4/19/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (34, 'Cherye', 'Engelbrecht', '10/3/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (35, 'Dru', 'Favey', '3/9/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (36, 'Paule', 'Merrifield', '9/6/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (37, 'Killie', 'Yushachkov', '8/31/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (38, 'Berthe', 'Spreag', '1/25/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (39, 'Saxe', 'Ferrar', '5/8/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (40, 'Justin', 'Salomon', '7/3/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (41, 'Lauree', 'Thow', '7/13/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (42, 'Boony', 'Menelaws', '1/15/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (43, 'Bennie', 'Vittore', '9/16/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (44, 'Mattie', 'Anderl', '5/13/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (45, 'Eden', 'Mepham', '10/19/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (46, 'Sanson', 'Sheekey', '11/13/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (47, 'Ferrell', 'Curryer', '8/6/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (48, 'Dyane', 'Tanti', '8/20/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (49, 'Jorey', 'Wagge', '6/7/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (50, 'Latrina', 'Durak', '4/11/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (51, 'Lew', 'Chatel', '1/1/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (52, 'Dania', 'Kacheler', '5/3/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (53, 'Griffy', 'Poizer', '11/3/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (54, 'Ivett', 'Bewicke', '3/2/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (55, 'Ysabel', 'Darkott', '1/30/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (56, 'Leigh', 'Jacobsohn', '1/24/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (57, 'Lorene', 'Stansby', '5/19/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (58, 'Lanette', 'Gallone', '12/21/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (59, 'Sly', 'Vankeev', '6/15/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (60, 'Adolphe', 'Cullen', '6/8/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (61, 'Umeko', 'Offill', '7/4/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (62, 'Morgen', 'Abbott', '1/5/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (63, 'Zachary', 'Kennagh', '5/31/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (64, 'Roxana', 'McCurtin', '9/26/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (65, 'Leonelle', 'Esseby', '2/6/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (66, 'Corenda', 'Finlater', '5/12/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (67, 'Bard', 'Konig', '8/23/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (68, 'Yolanda', 'Hassey', '1/24/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (69, 'Wood', 'Dovington', '7/16/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (70, 'Karyn', 'Vincent', '6/10/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (71, 'Ginelle', 'Patkin', '8/13/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (72, 'Carolan', 'Gouldeby', '4/23/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (73, 'Niven', 'MacAscaidh', '6/24/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (74, 'Geordie', 'Noonan', '3/16/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (75, 'Ethelred', 'Cripwell', '11/10/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (76, 'Cathe', 'Sandever', '9/16/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (77, 'Lissy', 'Pollastro', '10/25/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (78, 'Maggee', 'Chevalier', '2/19/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (79, 'Husein', 'Finley', '2/18/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (80, 'Ula', 'Cuttings', '6/5/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (81, 'Elsi', 'Butterley', '5/16/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (82, 'Bevvy', 'Gatland', '2/7/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (83, 'Igor', 'Marages', '10/1/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (84, 'Eadmund', 'Twiname', '3/22/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (85, 'Windham', 'MacNair', '9/12/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (86, 'Gabbie', 'Mathevet', '6/24/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (87, 'Merry', 'Kibel', '10/16/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (88, 'Cleo', 'Sills', '12/17/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (89, 'Cheryl', 'Gleadhall', '1/4/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (90, 'Genny', 'Darte', '6/16/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (91, 'Anneliese', 'Etches', '12/17/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (92, 'Tobias', 'Karpf', '3/9/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (93, 'Sephira', 'Budget', '10/24/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (94, 'Sashenka', 'Oakes', '2/11/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (95, 'Boony', 'Lesek', '11/29/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (96, 'Petra', 'Slaight', '3/30/2024');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (97, 'Hewitt', 'Magwood', '9/1/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (98, 'Sharl', 'Fearney', '6/1/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (99, 'Christian', 'Lindenberg', '11/11/2023');
insert into actores (id_actor, nombre, apellido, ultima_actualización) values (100, 'Lucian', 'Strass', '3/13/2024');
