insert into categorias (id_categoria, nombre, ultima_actualización) values (1, 'Archer', '4/6/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (2, 'Corena', '5/24/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (3, 'Donny', '6/6/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (4, 'Wyatt', '4/10/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (5, 'Rubie', '2/22/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (6, 'Juli', '6/20/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (7, 'Madella', '1/11/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (8, 'Cordelie', '1/11/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (9, 'Kalinda', '11/21/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (10, 'Ettore', '5/23/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (11, 'Worden', '1/29/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (12, 'Ailina', '2/9/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (13, 'Tamar', '3/24/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (14, 'Shayne', '1/28/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (15, 'Joy', '11/7/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (16, 'Massimiliano', '11/7/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (17, 'Felipe', '5/16/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (18, 'Gwyneth', '2/4/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (19, 'Grete', '10/20/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (20, 'Madeline', '6/15/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (21, 'Bing', '10/18/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (22, 'Isis', '3/17/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (23, 'Kellie', '5/3/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (24, 'Tera', '3/17/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (25, 'Stafani', '12/28/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (26, 'Clarey', '1/1/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (27, 'Sheffie', '6/6/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (28, 'Keeley', '1/24/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (29, 'Pebrook', '6/22/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (30, 'Hester', '11/13/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (31, 'Mamie', '8/27/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (32, 'Erroll', '6/12/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (33, 'Donia', '6/9/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (34, 'Tanya', '3/29/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (35, 'Dania', '2/8/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (36, 'Bibby', '12/15/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (37, 'Lorenzo', '2/23/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (38, 'Rem', '2/13/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (39, 'Farr', '4/22/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (40, 'Pasquale', '9/17/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (41, 'Bunnie', '9/3/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (42, 'Stephine', '4/15/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (43, 'Burtie', '12/3/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (44, 'Kleon', '6/11/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (45, 'Annamaria', '4/26/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (46, 'Carlye', '10/22/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (47, 'Ernestus', '5/20/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (48, 'Otto', '3/15/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (49, 'Vonny', '6/5/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (50, 'Alfy', '12/10/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (51, 'Cesya', '12/6/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (52, 'Rafael', '3/4/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (53, 'Faunie', '4/27/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (54, 'Blancha', '10/10/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (55, 'Reynolds', '7/11/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (56, 'Zacharie', '7/25/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (57, 'Giana', '9/6/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (58, 'Curry', '1/30/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (59, 'Kellsie', '11/12/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (60, 'Georgy', '2/22/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (61, 'Bealle', '3/8/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (62, 'Zea', '6/8/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (63, 'Clair', '5/19/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (64, 'Saw', '11/25/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (65, 'Audrie', '1/4/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (66, 'Charity', '6/5/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (67, 'Monika', '10/6/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (68, 'Gay', '1/6/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (69, 'Shelden', '3/25/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (70, 'Wynne', '8/20/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (71, 'Vachel', '3/25/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (72, 'Donella', '9/28/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (73, 'Georgine', '5/11/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (74, 'Llewellyn', '10/18/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (75, 'Louie', '2/24/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (76, 'Issy', '10/9/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (77, 'Sari', '1/13/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (78, 'Alonzo', '1/8/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (79, 'Fancy', '12/6/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (80, 'Lissy', '11/11/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (81, 'Farlay', '1/27/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (82, 'Forbes', '3/2/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (83, 'Honey', '12/18/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (84, 'Simmonds', '4/7/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (85, 'Katrinka', '4/16/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (86, 'Orville', '11/8/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (87, 'Susanne', '10/20/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (88, 'Dimitry', '10/13/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (89, 'Sabra', '7/20/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (90, 'Warren', '12/12/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (91, 'Grier', '5/27/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (92, 'Cathee', '2/28/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (93, 'Kerk', '4/25/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (94, 'Adrian', '7/24/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (95, 'Devlin', '10/12/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (96, 'Henka', '6/2/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (97, 'Matthew', '8/11/2023');
insert into categorias (id_categoria, nombre, ultima_actualización) values (98, 'Dallon', '2/20/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (99, 'Obidiah', '4/22/2024');
insert into categorias (id_categoria, nombre, ultima_actualización) values (100, 'Theodora', '5/5/2023');
