insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (1, 'Nova Lérida', 1, '2023-09-24');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (2, 'Nuevo Bachaquero', 2, '2023-07-25');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (3, 'Zheleznoville', 3, '2023-10-30');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (4, 'Nueva Fengyuan', 4, '2023-09-07');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (5, 'Zhongying', 5, '2023-11-30');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (6, 'Yunxiang', 6, '2023-05-05');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (7, 'El Nuevo Paso', 7, '2024-04-19');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (8, 'Nueva Estocolmo', 8, '2023-05-18');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (9, 'Nueva Lingkou', 9, '2024-02-12');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (10, 'Nuevo Mae Sai', 10, '2023-10-14');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (11, 'Pingqiao', 11, '2023-10-29');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (12, 'Słubice', 12, '2024-03-03');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (13, 'Nueva Yingde’er', 13, '2024-03-27');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (14, 'Nuevo Rakitnoye', 14, '2023-12-23');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (15, 'Nuevo Lens', 15, '2024-02-04');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (16, 'Nueva Cabanaconde', 16, '2024-02-02');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (17, 'Nueva Punta Gorda', 17, '2023-09-17');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (18, 'Leiria', 18, '2023-08-09');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (19, 'Nuevo Slovenski Javornik', 19, '2023-05-18');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (20, 'Shcherbinka', 20, '2023-07-12');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (21, 'Mohale’s Hoek', 21, '2023-09-09');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (22, 'Nueva Kannabechō-yahiro', 22, '2024-01-13');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (23, 'Nuevo Gaspar Hernández', 23, '2023-06-20');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (24, 'Nuevo Brzączowice', 24, '2023-06-27');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (25, 'La Nueva Cruz', 25, '2023-09-11');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (26, 'Nueva Ciudad Evita', 26, '2023-06-10');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (27, 'Nueva Tlalpujahua', 27, '2024-01-25');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (28, 'Nuevo Cieneguillas', 28, '2024-04-19');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (29, 'Nueva Meva’anakereber', 29, '2023-08-11');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (30, 'Nuevo Neuss', 30, '2024-03-28');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (31, 'Nueva Feldkirchen in Kärnten', 31, '2024-01-09');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (32, 'Nueva Útujsk', 32, '2023-11-10');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (33, 'Nuevo Burzaco', 33, '2023-08-15');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (34, 'Nueva Lushnje', 34, '2024-01-21');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (35, 'Nuevo Iquique', 35, '2023-07-19');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (36, 'Nueva Apolda', 36, '2023-12-11');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (37, 'Nuevo Guanajuato', 37, '2024-03-23');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (38, 'Nuevo Magelang', 38, '2023-10-22');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (39, 'Tandil', 39, '2023-05-12');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (40, 'Kislovodsk', 40, '2024-01-28');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (41, 'Xintai', 41, '2023-09-05');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (42, 'Nueva Rize', 42, '2024-02-17');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (43, 'Nueva Belford Roxo', 43, '2023-06-30');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (44, 'Nueva Pati', 44, '2023-11-19');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (45, 'Nuevo São Leopoldo', 45, '2024-04-13');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (46, 'Nueva Sidi Bel Abbès', 46, '2023-07-02');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (47, 'Akola', 47, '2023-10-07');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (48, 'Nuevo Kermanshah', 48, '2024-03-11');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (49, 'Nueva Balıkesir', 49, '2023-09-29');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (50, 'Nuevo Pathum Thani', 50, '2024-01-01');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (51, 'Nueva Chapecó', 51, '2023-08-21');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (52, 'Nuevo Zlín', 52, '2023-12-03');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (53, 'Nuevo Coatzacoalcos', 53, '2024-02-20');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (54, 'Nuevo Hradec Králové', 54, '2023-06-15');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (55, 'Nueva Maradi', 55, '2023-11-03');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (56, 'Hachinohe', 56, '2024-04-26');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (57, 'Nuevo Jimo', 57, '2023-07-28');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (58, 'Nuevo Ahvaz', 58, '2024-03-15');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (59, 'Nuevo Birigui', 59, '2023-10-19');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (60, 'Nuevo Tizi Ouzou', 60, '2024-01-17');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (61, 'Nuevo Kirov', 61, '2023-08-07');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (62, 'Nueva Jaffna', 62, '2024-03-04');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (63, 'Nueva Sivas', 63, '2023-11-21');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (64, 'Nuevo Gorakhpur', 64, '2023-09-18');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (65, 'Nuevo Kanggye', 65, '2024-02-29');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (66, 'Nuevo Thrissur', 66, '2023-12-25');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (67, 'Nuevo Uruapan', 67, '2024-01-08');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (68, 'Nueva Szczecin', 68, '2023-06-01');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (69, 'Nuevo Taguig', 69);
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (69, 'Taguig Central', 69, '2023-09-14');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (70, 'Ponta Grossa', 70, '2024-02-11');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (71, 'Huaian', 71, '2023-08-03');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (72, 'Valparaíso', 72, '2024-03-28');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (73, 'Gran Rosario', 73, '2023-11-29');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (74, 'Vista Alegre', 74, '2024-01-09');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (75, 'Marília', 75, '2023-10-12');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (76, 'Sabará', 76, '2024-04-15');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (77, 'Jiutepec', 77, '2023-07-22');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (78, 'Monte Líbano', 78, '2024-02-20');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (79, 'Punto Fijo', 79, '2023-12-31');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (80, 'Cape Coral', 80, '2024-01-18');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (81, 'Amarillo', 81, '2023-06-24');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (82, 'Aurora', 82, '2024-03-19');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (83, 'Heerhugowaard', 83, '2023-11-12');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (84, 'Hospet', 84, '2024-04-02');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (85, 'Vista Hermosa', 85, '2023-09-20');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (86, 'Santander', 86, '2024-02-05');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (87, 'Belfast', 87, '2023-10-27');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (88, 'Graz', 88, '2024-01-14');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (89, 'Serangoon', 89, '2023-08-09');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (90, 'Gulbarga', 90, '2024-03-23');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (91, 'Bergamo', 91, '2023-12-15');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (92, 'Dijon', 92, '2024-01-25');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (93, 'Araçatuba', 93, '2023-07-18');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (94, 'Eldorado', 94, '2024-02-28');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (95, 'Panaji', 95, '2023-10-30');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (96, 'Nakhon Pathom', 96, '2024-03-09');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (97, 'Saransk', 97, '2023-09-07');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (98, 'Seversk', 98, '2024-01-03');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (99, 'Juiz de Fora', 99, '2023-08-24');
insert into ciudad (id_ciudad, nombre, id_pais, ultima_actualizacion) values (100, 'Cheongju', 100, '2024-02-18');

