insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (1, 1, 'Diandra', 'Pring', 'dpring0@unesco.org', 1, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (2, 2, 'Cyndia', 'Redferne', 'credferne1@instagram.com', 2, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (3, 3, 'Junie', 'Tritten', 'jtritten2@sciencedirect.com', 3, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (4, 4, 'Ernest', 'Pimblett', 'epimblett3@chronoengine.com', 4, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (5, 5, 'Hal', 'Shewry', 'hshewry4@miitbeian.gov.cn', 5, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (6, 6, 'Hazel', 'Bearns', 'hbearns5@digg.com', 6, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (7, 7, 'Beck', 'Dovydenas', 'bdovydenas6@hud.gov', 7, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (8, 8, 'Nickolaus', 'Belsher', 'nbelsher7@cocolog-nifty.com', 8, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (9, 9, 'Sybilla', 'O''Hallagan', 'sohallagan8@lycos.com', 9, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (10, 10, 'Dyna', 'De Fries', 'ddefries9@vkontakte.ru', 10, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (11, 11, 'Gus', 'Peltz', 'gpeltza@yellowbook.com', 11, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (12, 12, 'Eddi', 'Tickle', 'etickleb@nbcnews.com', 12, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (13, 13, 'Adel', 'Cattanach', 'acattanachc@hud.gov', 13, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (14, 14, 'Benita', 'Kerwood', 'bkerwoodd@nih.gov', 14, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (15, 15, 'Erich', 'Fahey', 'efaheye@boston.com', 15, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (16, 16, 'Gauthier', 'Stratz', 'gstratzf@accuweather.com', 16, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (17, 17, 'Milena', 'Van Leijs', 'mvanleijsg@squidoo.com', 17, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (18, 18, 'Nanice', 'Oakly', 'noaklyh@simplemachines.org', 18, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (19, 19, 'Neel', 'Hutchings', 'nhutchingsi@facebook.com', 19, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (20, 20, 'Ramonda', 'Hauch', 'rhauchj@ow.ly', 20, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (21, 21, 'Trisha', 'Siaskowski', 'tsiaskowskik@google.es', 21, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (22, 22, 'Flss', 'Plumbley', 'fplumbleyl@vistaprint.com', 22, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (23, 23, 'Piotr', 'Pernell', 'ppernellm@wordpress.org', 23, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (24, 24, 'Mae', 'Attreed', 'mattreedn@cyberchimps.com', 24, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (25, 25, 'Nahum', 'Coronas', 'ncoronaso@alexa.com', 25, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (26, 26, 'Franky', 'Dyos', 'fdyosp@mlb.com', 26, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (27, 27, 'Toby', 'Champagne', 'tchampagneq@mashable.com', 27, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (28, 28, 'Giffard', 'Cockney', 'gcockneyr@ameblo.jp', 28, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (29, 29, 'Bellina', 'Douglas', 'bdouglass@mozilla.com', 29, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (30, 30, 'Janelle', 'O''Garmen', 'jogarment@dmoz.org', 30, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (31, 31, 'Lenette', 'Leedal', 'lleedalu@eventbrite.com', 31, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (32, 32, 'Niall', 'Beckles', 'nbecklesv@usgs.gov', 32, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (33, 33, 'Otha', 'Clell', 'oclellw@mac.com', 33, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (34, 34, 'Amara', 'Spatarul', 'aspatarulx@ocn.ne.jp', 34, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (35, 35, 'Lorin', 'Purser', 'lpursery@acquirethisname.com', 35, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (36, 36, 'Kaleena', 'Zapatero', 'kzapateroz@hatena.ne.jp', 36, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (37, 37, 'Horacio', 'Duffin', 'hduffin10@amazon.co.uk', 37, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (38, 38, 'Esmaria', 'Loveard', 'eloveard11@ox.ac.uk', 38, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (39, 39, 'Shirleen', 'Dunthorn', 'sdunthorn12@cyberchimps.com', 39, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (40, 40, 'Rivalee', 'Blagbrough', 'rblagbrough13@newsvine.com', 40, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (41, 41, 'Denis', 'Topling', 'dtopling14@virginia.edu', 41, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (42, 42, 'Augie', 'Rao', 'arao15@ihg.com', 42, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (43, 43, 'Odey', 'Bunting', 'obunting16@networksolutions.com', 43, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (44, 44, 'Maura', 'Baline', 'mbaline17@youku.com', 44, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (45, 45, 'Ainslee', 'Lomaz', 'alomaz18@hud.gov', 45, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (46, 46, 'Cymbre', 'Vidineev', 'cvidineev19@pbs.org', 46, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (47, 47, 'Hildegarde', 'Fidgeon', 'hfidgeon1a@cargocollective.com', 47, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (48, 48, 'Bertrando', 'Causier', 'bcausier1b@wp.com', 48, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (49, 49, 'Claudetta', 'Hens', 'chens1c@unesco.org', 49, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (50, 50, 'Kippy', 'Dearden', 'kdearden1d@newyorker.com', 50, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (51, 51, 'Thor', 'Corradi', 'tcorradi1e@t-online.de', 51, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (52, 52, 'Ulrich', 'Scurr', 'uscurr1f@plala.or.jp', 52, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (53, 53, 'Berry', 'Witherby', 'bwitherby1g@mozilla.com', 53, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (54, 54, 'Giacomo', 'Stickels', 'gstickels1h@imageshack.us', 54, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (55, 55, 'Tyne', 'Fullstone', 'tfullstone1i@answers.com', 55, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (56, 56, 'Nixie', 'Caves', 'ncaves1j@about.com', 56, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (57, 57, 'Cathryn', 'Spillman', 'cspillman1k@irs.gov', 57, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (58, 58, 'Vivi', 'Gardiner', 'vgardiner1l@indiegogo.com', 58, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (59, 59, 'Lauree', 'Vanne', 'lvanne1m@sitemeter.com', 59, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (60, 60, 'Gracie', 'Febre', 'gfebre1n@nps.gov', 60, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (61, 61, 'Geri', 'Coston', 'gcoston1o@qq.com', 61, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (62, 62, 'Rowney', 'Graves', 'rgraves1p@yale.edu', 62, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (63, 63, 'Jerad', 'Boddam', 'jboddam1q@statcounter.com', 63, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (64, 64, 'Rouvin', 'Godbert', 'rgodbert1r@dell.com', 64, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (65, 65, 'Titos', 'McKitterick', 'tmckitterick1s@ox.ac.uk', 65, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (66, 66, 'Editha', 'Levet', 'elevet1t@imageshack.us', 66, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (67, 67, 'Anabella', 'Braden', 'abraden1u@columbia.edu', 67, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (68, 68, 'Justis', 'Bealing', 'jbealing1v@woothemes.com', 68, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (69, 69, 'Noami', 'Torfin', 'ntorfin1w@about.com', 69, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (70, 70, 'Rahel', 'Mulqueeny', 'rmulqueeny1x@cpanel.net', 70, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (71, 71, 'Mia', 'Picknett', 'mpicknett1y@wp.com', 71, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (72, 72, 'Francis', 'de Tocqueville', 'fdetocqueville1z@shutterfly.com', 72, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (73, 73, 'Mathilda', 'Wagen', 'mwagen20@mediafire.com', 73, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (74, 74, 'Renault', 'Thornhill', 'rthornhill21@cdbaby.com', 74, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (75, 75, 'Essie', 'Lundie', 'elundie22@exblog.jp', 75, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (76, 76, 'Grete', 'Gillison', 'ggillison23@nyu.edu', 76, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (77, 77, 'Kellia', 'Reditt', 'kreditt24@issuu.com', 77, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (78, 78, 'Dianna', 'Iacomi', 'diacomi25@google.pl', 78, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (79, 79, 'Demetris', 'Deboick', 'ddeboick26@virginia.edu', 79, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (80, 80, 'Ettore', 'Merrington', 'emerrington27@nifty.com', 80, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (81, 81, 'Anne', 'Skyppe', 'askyppe28@vkontakte.ru', 81, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (82, 82, 'Miof mela', 'Vany', 'mvany29@edublogs.org', 82, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (83, 83, 'Corbet', 'Blomefield', 'cblomefield2a@nyu.edu', 83, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (84, 84, 'Hilliard', 'Swinyard', 'hswinyard2b@narod.ru', 84, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (85, 85, 'Elfreda', 'Slarke', 'eslarke2c@github.io', 85, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (86, 86, 'Garth', 'Feldbaum', 'gfeldbaum2d@npr.org', 86, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (87, 87, 'Sherlock', 'Costanza', 'scostanza2e@1688.com', 87, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (88, 88, 'Star', 'Havercroft', 'shavercroft2f@multiply.com', 88, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (89, 89, 'Olive', 'Mobbs', 'omobbs2g@mtv.com', 89, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (90, 90, 'Carlie', 'Parbrook', 'cparbrook2h@opera.com', 90, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (91, 91, 'Clo', 'Berzons', 'cberzons2i@sitemeter.com', 91, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (92, 92, 'Donella', 'Fairham', 'dfairham2j@bizjournals.com', 92, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (93, 93, 'Randene', 'Matterdace', 'rmatterdace2k@blogger.com', 93, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (94, 94, 'Bridgette', 'Schiefersten', 'bschiefersten2l@vinaora.com', 94, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (95, 95, 'Gennie', 'Elliker', 'gelliker2m@wikipedia.org', 95, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (96, 96, 'Jeffrey', 'Lumber', 'jlumber2n@craigslist.org', 96, true);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (97, 97, 'Batsheva', 'Steane', 'bsteane2o@naver.com', 97, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (98, 98, 'Caitrin', 'Lune', 'clune2p@ft.com', 98, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (99, 99, 'Adam', 'Newcome', 'anewcome2q@noaa.gov', 99, false);
insert into cliente (id_cliente, id_tienda, nombre, apellido, correo_electronico, id_direccion, activo) values (100, 100, 'Tammie', 'Lambal', 'tlambal2r@sbwire.com', 100, true);
