insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (1, 'Building A', 'Unit 305', 'Central', 1, '10001', '839-298-0791', '2/17/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (2, 'Office 17', 'Level 2', 'Westside', 2, '20002', '319-119-7272', '4/18/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (3, 'Box 57391', 'Office 770', 'North District', 3, '30003', '694-765-3998', '6/17/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (4, 'Ground Floor', 'Gate 42', 'South Quarters', 4, '40004', '293-939-2768', '12/15/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (5, 'Top Floor', 'Observatory', 'East End', 5, '50005', '129-539-4508', '7/3/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (6, 'Lower Basement', 'Storeroom 3', 'Old Town', 6, '60006', '268-215-2746', '12/8/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (7, 'Cottage #7', 'Near the river', 'Riverside', 7, '70007', '931-948-2389', '1/6/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (8, 'Villa 8', 'Next to park', 'Park District', 8, '80008', '985-308-4776', '4/10/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (9, 'Condo 92', 'Floor 5', 'Highland', 9, '90009', '923-767-1572', '10/18/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (10, 'Penthouse', 'Top View', 'Skyline Area', 10, '10010', '649-505-3859', '2/25/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (11, 'Gateway Plaza', 'Unit 110', 'Gateway District', 11, '11011', '507-309-3580', '4/1/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (12, 'Lakeview Suite', 'Suite 120', 'Lakeside', 12, '12012', '835-475-2642', '11/3/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (13, 'Mountain Top', 'Lookout Point', 'Mountain Range', 13, '13013', '867-352-1048', '8/17/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (14, 'Riverside Building', 'Unit 140', 'Riverbank', 14, '14014', '906-321-1910', '6/2/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (15, 'Cloud Tower', 'Sky Lobby', 'Central Skyline', 15, '15015', '737-333-8451', '8/2/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (16, 'Ocean Front', 'Beachside Suite', 'Beach Area', 16, '16016', '965-529-4318', '1/9/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (17, 'Harbor View', 'Port Side', 'Harbor District', 17, '17017', '916-928-0649', '12/11/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (18, 'Forest Retreat', 'Cabin 180', 'Woodlands', 18, '18018', '322-930-6421', '11/28/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (19, 'Hilltop Haven', 'Suite 190', 'Hills', 19, '19019', '217-774-7419', '4/9/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (20, 'Island Residence', 'Isle Room', 'Islands', 20, '20020', '994-930-4435', '12/19/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (21, 'Desert Sands', 'Dune View', 'Desert', 21, '21021', '113-265-4421', '2/8/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (22, 'Meadow Lane', 'Pasture Path', 'Meadows', 22, '22022', '942-396-4570', '7/21/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (23, 'Valley Forge', 'Valley Vista', 'Valley', 23, '23023', '187-384-4137', '2/9/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (24, 'City Center High', 'Floor 24', 'Downtown', 24, '24024', '720-726-2819', '9/15/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (25, 'Pioneer Square', 'Unit 250', 'Historic Quarter', 25, '25025', '799-884-9735', '12/6/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (26, 'Heritage House', 'Heritage Hall', 'Old City', 26, '26026', '267-104-7929', '6/18/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (27, 'Metro Tower', 'Urban Space', 'Metro Area', 27, '27027', '189-668-7929', '8/10/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (28, 'Suburban Block', 'Suburb Suite', 'Suburbs', 28, '28028', '436-973-2879', '9/28/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (29, 'Twin Towers', 'Tower 290', 'Central Business District', 29, '29029', '506-780-8511', '7/22/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (30, 'Coastal Edge', 'Seaside', 'Coast', 30, '30030', '309-300-4510', '10/10/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (31, 'Vineyard Vines', 'Winery Lane', 'Countryside', 31, '31031', '103-498-1079', '11/13/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (32, 'Creekside Estate', 'Creek Court', 'Rural', 32, '32032', '215-221-0519', '12/29/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (33, 'Industrial Park', 'Factory Unit 33', 'Industrial Area', 33, '33033', '163-353-2364', '2/11/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (34, 'Artisan Alley', 'Craftsman Cellar', 'Art District', 34, '34034', '752-898-0506', '3/19/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (35, 'Capital Heights', 'Parliament Path', 'Governmental', 35, '35035', '921-385-1914', '3/22/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (36, 'Silicon Tower', 'Tech Hub', 'Technology Quarter', 36, '36036', '821-550-2696', '5/24/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (37, 'Sports Complex', 'Stadium Lane', 'Recreational Area', 37, '37037', '557-496-6983', '11/12/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (38, 'Garden Estates', 'Rose Gardens', 'Residential Zone', 38, '38038', '857-634-6707', '5/15/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (39, 'Grand Arena', 'Event Plaza', 'Cultural Center', 39, '39039', '936-709-4403', '9/23/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (40, 'Academic Hall', 'University District', 'Education Sector', 40, '40040', '456-596-0358', '2/26/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (41, 'Festival Field', 'Fairgrounds', 'Event Locale', 41, '41041', '488-215-6307', '6/4/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (42, 'Hospital Hub', 'Medic Park', 'Health District', 42, '42042', '944-724-9445', '5/23/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (43, 'Library Square', 'Book Blvd', 'Cultural Sector', 43, '43043', '690-701-9680', '7/5/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (44, 'Opera Outpost', 'Music Mile', 'Entertainment District', 44, '44044', '757-925-0479', '10/18/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (45, 'Polo Grounds', 'Equestrian Park', 'Sports Sector', 45, '45045', '916-452-8295', '1/12/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (46, 'Quarry Quarters', 'Mining Muse', 'Industrial Park', 46, '46046', '631-589-5558', '9/26/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (47, 'Riverwalk Residences', 'Canal Court', 'Waterfront', 47, '47047', '856-955-3081', '1/20/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (48, 'Summit Space', 'Peak Place', 'Highland Area', 48, '48048', '558-455-8368', '1/5/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (49, 'Traders Terrace', 'Commerce Circle', 'Financial District', 49, '49049', '482-198-5511', '8/29/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (50, 'Unity Underpass', 'Concord Causeway', 'Urban Core', 50, '50050', '475-241-8294', '7/24/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (51, 'Victory Vale', 'Winners Way', 'Celebration Spot', 51, '51051', '815-805-8579', '6/17/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (52, 'Warehouse Wharf', 'Dock Drive', 'Commercial Zone', 52, '52052', '117-198-6510', '4/20/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (53, 'Xylophone Xing', 'Music Manors', 'Entertainment Enclave', 53, '53053', '216-222-1875', '9/20/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (54, 'Yacht Yard', 'Marina Mile', 'Leisure Lands', 54, '54054', '579-360-1565', '2/7/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (55, 'Zenith Zone', 'Apex Alley', 'Summit Street', 55, '55055', '652-801-6730', '2/21/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (56, 'Artists Arcade', 'Palette Path', 'Creative Quarter', 56, '56056', '705-200-5998', '1/22/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (57, 'Bakers Boulevard', 'Culinary Corner', 'Food Fort', 57, '57057', '542-627-9468', '9/6/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (58, 'Cinematic Circle', 'Film Foothills', 'Media Mountain', 58, '58058', '978-790-6505', '4/12/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (59, 'Digital Domain', 'Byte Boulevard', 'Tech Territory', 59, '59059', '171-123-1370', '7/26/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (60, 'Eco Estates', 'Green Gardens', 'Sustainable Sector', 60, '60060', '150-211-1156', '12/22/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (61, 'Fashion Freeway', 'Style Street', 'Design District', 61, '61061', '421-682-1196', '3/16/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (62, 'Gastronomy Grove', 'Dine Drive', 'Taste Town', 62, '62062', '564-488-8345', '7/17/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (63, 'Heritage Hill', 'History Heights', 'Legacy Lane', 63, '63063', '263-183-0362', '12/31/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (64, 'Innovation Isle', 'Discovery Dock', 'Science Shore', 64, '64064', '433-700-9452', '7/8/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (65, 'Jazz Junction', 'Melody Market', 'Rhythm Road', 65, '65065', '116-100-9918', '6/1/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (66, 'Kitefield Knoll', 'Wind Way', 'Flight Flats', 66, '66066', '689-438-8368', '11/29/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (67, 'Lantern Lane', 'Light Lagoon', 'Glow Gardens', 67, '67067', '232-772-1954', '3/12/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (68, 'Meadow Muse', 'Pasture Path', 'Fields Farm', 68, '68068', '793-257-6421', '8/30/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (69, 'Nature Nook', 'Wildlife Walk', 'Eco Estates', 69, '69069', '686-470-1761', '8/14/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (70, 'Opera Outlook', 'Performance Plaza', 'Artistic Avenue', 70, '70070', '434-219-7464', '11/4/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (71, 'Pioneer Park', 'Innovation Inlet', 'Founders Field', 71, '71071', '139-894-0639', '10/17/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (72, 'Quest Quay', 'Adventure Anchorage', 'Discovery Dockyard', 72, '72072', '140-847-3316', '5/10/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (73, 'Riverside Retreat', 'Stream Street', 'Lake Lane', 73, '73073', '936-510-8980', '10/8/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (74, 'Sculpture Space', 'Art Alley', 'Gallery Grounds', 74, '74074', '167-599-2932', '9/7/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (75, 'Technology Terrace', 'Innovation Isle', 'Tech Trail', 75, '75075', '822-618-4867', '11/24/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (76, 'University Upland', 'Scholar Street', 'Academic Avenue', 76, '76076', '582-821-5093', '5/10/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (77, 'Vista Valley', 'Viewpoint Venue', 'Scenic Spot', 77, '77077', '873-609-0791', '7/5/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (78, 'Waterfront Walkway', 'River Row', 'Canal Course', 78, '78078', '576-815-2960', '1/13/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (79, 'Xenon Xanadu', 'Neon Niche', 'Light Locale', 79, '79079', '115-700-9325', '5/5/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (80, 'Youth Yard', 'Young Yards', 'Generation Grounds', 80, '80080', '455-156-8550', '5/18/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (81, 'Zephyr Zone', 'Breeze Boulevard', 'Wind Walk', 81, '81081', '819-245-6065', '4/30/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (82, 'Avalon Avenue', 'Mythical Mile', 'Fabled Fort', 82, '82082', '731-913-2325', '8/11/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (83, 'Bridges Bay', 'Crossing Court', 'Link Lane', 83, '83083', '215-517-1288', '2/9/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (84, 'Cryptic Corner', 'Secret Square', 'Mystery Mile', 84, '84084', '835-596-7205', '7/30/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (85, 'Dewdrop Drive', 'Mist Meadow', 'Sprinkle Street', 85, '85085', '505-951-7913', '10/8/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (86, 'Echo Esplanade', 'Sound Space', 'Reverb Road', 86, '86086', '859-828-5638', '10/4/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (87, 'Flora Fauna', 'Botany Boulevard', 'Nature Niche', 87, '87087', '903-665-1178', '4/18/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (88, 'Grove Gateway', 'Tree Trail', 'Leaf Lane', 88, '88088', '741-218-4461', '11/22/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (89, 'Halo Haven', 'Angel Arch', 'Spirit Street', 89, '89089', '153-504-6267', '11/1/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (90, 'Iris Island', 'Rainbow Ridge', 'Color Corridor', 90, '90090', '631-422-4843', '2/4/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (91, 'Jubilee Junction', 'Celebration Circle', 'Festivity Field', 91, '91091', '731-780-9817', '8/8/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (92, 'Knoll Knack', 'Hill Hook', 'Slope Slot', 92, '92092', '401-951-3253', '5/1/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (93, 'Lagoon Loop', 'Water Walk', 'Marsh Mile', 93, '93093', '299-514-5605', '3/5/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (94, 'Meadow Muse', 'Pasture Path', 'Fields Farm', 94, '94094', '453-766-4965', '12/16/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (95, 'Nectar Nook', 'Bloom Bend', 'Petal Path', 95, '95095', '759-717-6294', '8/1/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (96, 'Orbit Oval', 'Space Spiral', 'Galaxy Gate', 96, '96096', '701-529-8817', '1/11/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (97, 'Pinnacle Place', 'Summit Spot', 'Crest Circle', 97, '97097', '770-453-4131', '1/8/2024');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (98, 'Quartz Quarter', 'Crystal Court', 'Mineral Mews', 98, '98098', '414-350-5935', '8/18/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (99, 'Ripple Road', 'Wave Way', 'Surf Street', 99, '99099', '277-309-4372', '11/7/2023');
insert into direccion (id_direccion, direccion, direccion2, distrito, id_ciudad, codigo_postal, telefono, ultima_actualizacion) values (100, 'Sapphire Street', 'Gem Grove', 'Jewel Junction', 100, '100100', '513-654-0460', '4/26/2024');

