insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (1, 1, 1, '8/23/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (2, 2, 2, '5/5/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (3, 3, 3, '5/16/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (4, 4, 4, '1/29/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (5, 5, 5, '4/1/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (6, 6, 6, '5/9/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (7, 7, 7, '10/14/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (8, 8, 8, '3/1/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (9, 9, 9, '2/21/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (10, 10, 10, '2/17/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (11, 11, 11, '9/8/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (12, 12, 12, '6/19/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (13, 13, 13, '3/31/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (14, 14, 14, '2/21/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (15, 15, 15, '11/4/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (16, 16, 16, '1/4/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (17, 17, 17, '1/23/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (18, 18, 18, '8/19/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (19, 19, 19, '5/22/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (20, 20, 20, '12/6/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (21, 21, 21, '3/6/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (22, 22, 22, '7/25/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (23, 23, 23, '8/30/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (24, 24, 24, '9/25/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (25, 25, 25, '8/8/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (26, 26, 26, '10/1/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (27, 27, 27, '11/23/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (28, 28, 28, '10/26/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (29, 29, 29, '3/10/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (30, 30, 30, '3/27/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (31, 31, 31, '11/9/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (32, 32, 32, '4/24/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (33, 33, 33, '1/15/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (34, 34, 34, '1/17/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (35, 35, 35, '2/21/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (36, 36, 36, '11/10/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (37, 37, 37, '4/5/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (38, 38, 38, '6/17/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (39, 39, 39, '3/11/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (40, 40, 40, '9/21/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (41, 41, 41, '12/1/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (42, 42, 42, '8/28/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (43, 43, 43, '9/1/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (44, 44, 44, '9/7/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (45, 45, 45, '1/29/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (46, 46, 46, '12/13/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (47, 47, 47, '8/5/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (48, 48, 48, '10/16/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (49, 49, 49, '3/4/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (50, 50, 50, '6/18/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (51, 51, 51, '4/18/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (52, 52, 52, '3/13/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (53, 53, 53, '5/8/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (54, 54, 54, '10/25/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (55, 55, 55, '1/7/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (56, 56, 56, '1/15/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (57, 57, 57, '8/16/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (58, 58, 58, '2/2/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (59, 59, 59, '12/11/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (60, 60, 60, '7/5/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (61, 61, 61, '11/11/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (62, 62, 62, '9/2/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (63, 63, 63, '7/1/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (64, 64, 64, '7/19/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (65, 65, 65, '5/8/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (66, 66, 66, '12/17/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (67, 67, 67, '12/26/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (68, 68, 68, '5/14/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (69, 69, 69, '10/12/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (70, 70, 70, '10/10/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (71, 71, 71, '3/6/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (72, 72, 72, '12/24/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (73, 73, 73, '7/14/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (74, 74, 74, '1/25/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (75, 75, 75, '9/21/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (76, 76, 76, '8/16/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (77, 77, 77, '12/27/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (78, 78, 78, '5/3/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (79, 79, 79, '12/23/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (80, 80, 80, '5/17/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (81, 81, 81, '3/2/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (82, 82, 82, '6/19/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (83, 83, 83, '12/15/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (84, 84, 84, '5/27/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (85, 85, 85, '2/23/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (86, 86, 86, '4/23/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (87, 87, 87, '5/11/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (88, 88, 88, '1/18/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (89, 89, 89, '9/28/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (90, 90, 90, '11/30/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (91, 91, 91, '12/31/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (92, 92, 92, '12/26/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (93, 93, 93, '12/12/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (94, 94, 94, '8/29/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (95, 95, 95, '7/26/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (96, 96, 96, '12/10/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (97, 97, 97, '12/23/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (98, 98, 98, '5/10/2023');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (99, 99, 99, '1/13/2024');
insert into inventario (id_inventario, id_pelicula, id_tienda, ultima_actualizacion) values (100, 100, 100, '11/29/2023');
