insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (1, 'Separate Tables', 'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.

In congue. Etiam justo. Etiam pretium iaculis justo.

In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.', 1999, 1, 1, 2, 75.41, 87, 79, 'Terror', '5/13/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (2, 'Last Blitzkrieg, The', 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.

Phasellus in felis. Donec semper sapien a libero. Nam dui.', 2012, 2, 2, 8, 51.29, 103, 39, 'Accion', '8/21/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (3, 'Den enskilde medborgaren', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.', 1992, 3, 3, 17, 91.69, 146, 61, 'Comedia', '9/21/2023', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (4, 'Hot Fuzz', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.

Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.', 1994, 4, 4, 13, 32.87, 167, 49, 'Drama', '11/29/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (5, 'Wu yen', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.

Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.', 2000, 5, 5, 8, 96.03, 167, 91, 'Drama', '7/24/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (6, 'Blue Skies', 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.

Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.', 1970, 6, 6, 23, 31.5, 154, 82, 'Suspenso', '10/15/2023', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (7, 'Lunopolis', 'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.

Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.', 2012, 7, 7, 22, 33.41, 137, 41, 'Suspenso', '9/15/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (8, 'Recoil', 'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.

Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.', 2007, 8, 8, 27, 41.5, 173, 64, 'Drama', '6/30/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (9, 'Il fiore dai petali d''acciaio', 'In congue. Etiam justo. Etiam pretium iaculis justo.

In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.

Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.', 2005, 9, 9, 28, 11.41, 101, 71, 'Suspenso', '6/9/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (10, 'Now and Then', 'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.

Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.', 2007, 10, 10, 28, 34.41, 85, 17, 'Drama', '12/26/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (11, 'Blue State', 'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.

Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.

Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.', 2008, 11, 11, 8, 3.61, 176, 85, 'Romance', '8/30/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (12, 'Arena', 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.

Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.', 2003, 12, 12, 23, 69.33, 150, 76, 'Suspenso', '5/24/2023', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (13, 'Twin Sisters (De tweeling)', 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.', 2008, 13, 13, 9, 9.31, 85, 52, 'Suspenso', '10/6/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (14, 'Sunburn', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.

Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.

Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.', 1992, 14, 14, 22, 35.56, 149, 54, 'Comedia', '4/26/2024', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (15, 'Madonna of the Seven Moons', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.

Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.', 2010, 15, 15, 27, 92.81, 143, 81, 'Accion', '8/6/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (16, 'Fast and the Furious, The', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.', 2006, 16, 16, 1, 38.23, 131, 10, 'Suspenso', '2/1/2024', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (17, 'Paris Was a Woman', 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.

Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.', 2003, 17, 17, 6, 4.53, 89, 37, 'Drama', '9/23/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (18, 'Outer Space', 'Phasellus in felis. Donec semper sapien a libero. Nam dui.

Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.

Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.', 2013, 18, 18, 22, 48.57, 105, 57, 'Romance', '11/16/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (19, 'Telstar: The Joe Meek Story', 'Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.

Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.', 2000, 19, 19, 6, 36.71, 95, 94, 'Suspenso', '3/13/2024', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (20, 'Comfort of Strangers, The', 'In congue. Etiam justo. Etiam pretium iaculis justo.

In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.

Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.', 1992, 20, 20, 12, 87.35, 133, 27, 'Suspenso', '3/6/2024', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (21, 'Porky''s', 'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.

Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.', 1994, 21, 21, 3, 30.04, 85, 40, 'Accion', '8/6/2023', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (22, 'Sword of the Beast (Kedamono no ken)', 'Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.', 1991, 22, 22, 9, 95.49, 178, 72, 'Comedia', '8/20/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (23, 'Jazz', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.', 2003, 23, 23, 21, 68.15, 175, 96, 'Accion', '3/15/2024', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (24, 'Return to Never Land', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.

Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.

Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.', 1998, 24, 24, 26, 68.19, 153, 33, 'Accion', '3/30/2024', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (25, 'Up', 'Phasellus in felis. Donec semper sapien a libero. Nam dui.

Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.', 1993, 25, 25, 29, 66.38, 140, 19, 'Romance', '2/23/2024', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (26, 'Lone Wolf and Cub: White Heaven in Hell (Kozure ôkami: Jigoku e ikuzo! Daigorô)', 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.', 2000, 26, 26, 24, 15.75, 175, 43, 'Suspenso', '3/30/2024', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (27, 'To the Limit (Am Limit)', 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.

Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.

Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.', 2000, 27, 27, 8, 72.04, 134, 67, 'Romance', '6/7/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (28, 'Shit Year', 'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.

Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.', 2012, 28, 28, 1, 98.47, 109, 97, 'Comedia', '1/18/2024', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (29, 'Honey (Miele)', 'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.

Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.', 2009, 29, 29, 28, 92.86, 134, 96, 'Romance', '5/29/2023', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (30, 'Swept from the Sea', 'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.', 2002, 30, 30, 23, 25.42, 85, 64, 'Terror', '9/20/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (31, 'Cold in July', 'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.', 1958, 31, 31, 2, 11.13, 126, 52, 'Suspenso', '7/8/2023', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (32, 'Sick Girl', 'Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.

Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.

Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.', 2011, 32, 32, 27, 36.05, 166, 57, 'Accion', '1/6/2024', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (33, 'Steel Toes', 'Phasellus in felis. Donec semper sapien a libero. Nam dui.', 1987, 33, 33, 29, 49.52, 174, 75, 'Terror', '10/10/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (34, 'The Monkey Hustle', 'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.

In congue. Etiam justo. Etiam pretium iaculis justo.', 1988, 34, 34, 25, 31.21, 128, 81, 'Terror', '4/9/2024', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (35, 'Breakfast of Champions', 'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.

Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.', 1992, 35, 35, 19, 84.19, 112, 12, 'Suspenso', '12/15/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (36, 'Raffles', 'In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.

Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.

Sed ante. Vivamus tortor. Duis mattis egestas metus.', 1995, 36, 36, 28, 54.23, 86, 33, 'Suspenso', '3/24/2024', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (37, 'Motel Life, The', 'In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.

Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.

Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.', 2001, 37, 37, 17, 36.31, 130, 12, 'Accion', '6/11/2023', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (38, 'Captain January', 'In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.', 2001, 38, 38, 12, 71.98, 138, 91, 'Romance', '11/25/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (39, 'Toe to Toe', 'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.', 1971, 39, 39, 20, 7.08, 156, 97, 'Romance', '8/4/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (40, '28 Days', 'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.', 2012, 40, 40, 7, 5.2, 94, 54, 'Drama', '4/3/2024', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (41, 'Didier', 'Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.

Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.', 2008, 41, 41, 20, 6.46, 129, 98, 'Accion', '12/6/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (42, 'Strip-tease', 'Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.

In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.', 2006, 42, 42, 11, 3.57, 108, 24, 'Romance', '10/6/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (43, 'Razorback', 'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.

Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.', 2001, 43, 43, 20, 8.58, 97, 29, 'Accion', '10/10/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (44, 'Greatest Show on Earth, The', 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.

Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.', 2010, 44, 44, 4, 72.21, 105, 92, 'Comedia', '3/24/2024', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (45, 'Lone Wolf and Cub: Sword of Vengeance (Kozure Ôkami: Kowokashi udekashi tsukamatsuru)', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.', 1995, 45, 45, 4, 19.29, 99, 40, 'Comedia', '12/3/2023', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (46, 'Yoo-Hoo, Mrs. Goldberg', 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.', 2007, 46, 46, 25, 31.34, 166, 53, 'Terror', '2/4/2024', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (47, 'Dark Crystal, The', 'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.', 1995, 47, 47, 21, 20.34, 101, 17, 'Terror', '7/8/2023', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (48, 'I Dream Too Much', 'Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.

Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.', 2012, 48, 48, 29, 37.89, 102, 59, 'Suspenso', '11/12/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (49, 'Mon Paradis - Der Winterpalast', 'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.

Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.

Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.', 2006, 49, 49, 6, 29.59, 142, 62, 'Accion', '1/15/2024', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (50, 'Scarlet Street', 'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.

Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.

Fusce consequat. Nulla nisl. Nunc nisl.', 2004, 50, 50, 1, 92.91, 99, 19, 'Comedia', '7/30/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (51, 'Pine Flat', 'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.', 1992, 51, 51, 12, 40.51, 174, 48, 'Accion', '4/2/2024', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (52, 'In Tranzit', 'Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.', 2004, 52, 52, 14, 88.24, 155, 20, 'Comedia', '1/1/2024', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (53, 'Muddy River', 'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.', 1984, 53, 53, 28, 39.4, 119, 54, 'Comedia', '1/17/2024', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (54, 'Cool It', 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.

Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.

Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.', 2010, 54, 54, 5, 68.76, 168, 93, 'Terror', '5/14/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (55, 'Metropolitan', 'Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.

In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.

Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.', 1995, 55, 55, 2, 21.78, 116, 55, 'Terror', '10/27/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (56, 'Bull Durham', 'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.

Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 1967, 56, 56, 24, 31.85, 116, 10, 'Drama', '12/5/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (57, 'Vertigo', 'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.', 1993, 57, 57, 23, 6.94, 124, 84, 'Comedia', '10/29/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (58, 'AVPR: Aliens vs. Predator - Requiem', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.

Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.', 2012, 58, 58, 30, 44.5, 155, 66, 'Suspenso', '12/23/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (59, 'Pretty Village, Pretty Flame (Lepa sela lepo gore)', 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.

Phasellus in felis. Donec semper sapien a libero. Nam dui.', 2002, 59, 59, 27, 94.44, 163, 87, 'Terror', '4/10/2024', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (60, 'Snake-Crane Secret (She hao dan xin zhen jiu zhou)', 'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 1999, 60, 60, 9, 34.96, 105, 56, 'Comedia', '3/7/2024', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (61, 'Clue', 'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.

Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.

Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.', 2012, 61, 61, 29, 73.23, 162, 43, 'Drama', '7/21/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (62, 'Fear and Trembling (Stupeur et tremblements)', 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.

Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.', 1993, 62, 62, 26, 99.58, 148, 20, 'Terror', '11/25/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (63, 'Topralli', 'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.

Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.

Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.', 2012, 63, 63, 14, 97.64, 160, 26, 'Accion', '7/24/2023', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (64, 'Kevin Smith: Burn in Hell', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.', 2012, 64, 64, 21, 33.55, 154, 98, 'Drama', '2/27/2024', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (65, 'Rainbow Valley', 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.

Phasellus in felis. Donec semper sapien a libero. Nam dui.', 2004, 65, 65, 28, 90.26, 87, 71, 'Terror', '5/29/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (66, 'Fine Mess, A', 'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.

Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 1992, 66, 66, 4, 45.5, 147, 29, 'Romance', '1/23/2024', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (67, 'Don''t Worry, I''m Fine (Je vais bien, ne t''en fais pas)', 'Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.', 2001, 67, 67, 15, 83.88, 139, 10, 'Comedia', '2/13/2024', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (68, 'Chris Rock: Bring the Pain', 'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.

Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.', 1995, 68, 68, 14, 18.7, 101, 53, 'Terror', '5/3/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (69, 'Frankenstein Must Be Destroyed', 'In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.', 1986, 69, 69, 9, 6.49, 116, 75, 'Terror', '12/29/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (70, 'Killer Is Loose, The', 'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.', 2012, 70, 70, 3, 31.45, 125, 95, 'Comedia', '10/26/2023', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (71, 'Vacation from Marriage', 'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.', 1985, 71, 71, 5, 8.93, 98, 55, 'Romance', '9/13/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (72, 'Tonight You''re Mine', 'Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.

Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.', 1981, 72, 72, 26, 52.32, 99, 43, 'Comedia', '8/29/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (73, 'Vampire Bat, The', 'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.

Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.

Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.', 2005, 73, 73, 6, 27.95, 163, 93, 'Drama', '5/16/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (74, 'Thrill of Brazil, The', 'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.

Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.

Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.', 2003, 74, 74, 4, 2.32, 91, 77, 'Comedia', '4/22/2024', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (75, 'Bad Blood (Mauvais sang)', 'Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.', 1997, 75, 75, 25, 24.9, 129, 22, 'Drama', '6/1/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (76, 'Go-Getter, The', 'Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.

Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.', 2011, 76, 76, 23, 79.14, 95, 49, 'Romance', '8/19/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (77, 'Cardinal, The', 'Phasellus in felis. Donec semper sapien a libero. Nam dui.

Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.', 1995, 77, 77, 16, 28.75, 128, 35, 'Drama', '4/9/2024', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (78, 'Wonder Bar', 'In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.

Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.', 2006, 78, 78, 20, 12.49, 177, 85, 'Romance', '9/19/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (79, 'Diana', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.', 2008, 79, 79, 11, 93.44, 86, 61, 'Suspenso', '9/2/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (80, 'Confess', 'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.

Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.

Fusce consequat. Nulla nisl. Nunc nisl.', 1997, 80, 80, 22, 91.55, 143, 69, 'Romance', '11/18/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (81, 'K-PAX', 'In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.

Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.

Sed ante. Vivamus tortor. Duis mattis egestas metus.', 2007, 81, 81, 24, 4.93, 146, 31, 'Drama', '5/24/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (82, 'Nine Months', 'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.', 2011, 82, 82, 20, 40.5, 91, 22, 'Accion', '11/6/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (83, 'I Shot a Man in Vegas', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.', 1992, 83, 83, 29, 95.83, 152, 87, 'Accion', '5/7/2023', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (84, 'The Amazing Spider-Man 2', 'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.

Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.', 1999, 84, 84, 12, 33.32, 82, 66, 'Accion', '5/9/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (85, 'Cruel Intentions 3', 'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.', 2007, 85, 85, 21, 25.3, 93, 96, 'Drama', '9/21/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (86, 'Frozen Ghost, The', 'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.', 2008, 86, 86, 14, 31.98, 144, 66, 'Romance', '9/10/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (87, 'Vengeance is Mine (Fukushu suruwa wareniari)', 'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.

Fusce consequat. Nulla nisl. Nunc nisl.

Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.', 2009, 87, 87, 23, 58.98, 82, 18, 'Drama', '4/6/2024', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (88, 'Man from Laramie, The', 'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.

In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.

Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.', 1963, 88, 88, 13, 62.61, 150, 93, 'Accion', '10/30/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (89, 'Waking the Dead', 'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis.

Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.

Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.', 2013, 89, 89, 30, 38.59, 105, 83, 'Accion', '6/4/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (90, 'Pray the Devil Back to Hell', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.

Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.', 2011, 90, 90, 2, 85.35, 143, 19, 'Comedia', '12/18/2023', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (91, 'Scarlet Letter, The', 'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.

In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.

Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.', 2006, 91, 91, 28, 14.69, 100, 32, 'Romance', '9/12/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (92, 'High and Dry', 'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.

Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.', 2006, 92, 92, 1, 52.48, 127, 97, 'Comedia', '11/2/2023', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (93, 'Fresh Guacamole', 'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.

Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.', 1964, 93, 93, 25, 43.75, 142, 38, 'Accion', '4/27/2024', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (94, '10 MPH', 'Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.

Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.

Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.', 1994, 94, 94, 26, 24.45, 105, 68, 'Terror', '1/3/2024', 'delet scenes', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (95, 'Wild Beasts (Wild beasts - Belve feroci)', 'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.

Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.

Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.', 1995, 95, 95, 16, 81.79, 130, 33, 'Accion', '1/27/2024', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (96, 'The Time of Their Lives', 'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.

Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.', 2011, 96, 96, 20, 10.59, 131, 34, 'Terror', '10/28/2023', 'commentaries', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (97, 'Mad Hot Ballroom', 'In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.

Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.

Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.', 1994, 97, 97, 30, 6.14, 101, 77, 'Comedia', '12/1/2023', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (98, 'Beauty and the Beast: The Enchanted Christmas', 'Phasellus in felis. Donec semper sapien a libero. Nam dui.', 2000, 98, 98, 21, 64.1, 112, 52, 'Suspenso', '4/12/2024', '', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (99, 'Bela Kiss: Prologue', 'Fusce consequat. Nulla nisl. Nunc nisl.

Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.

In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.', 1999, 99, 99, 18, 56.98, 179, 40, 'Suspenso', '10/13/2023', 'Trailers', 'error: Field ''string'' not found');
insert into pelicula (id_pelicula, titulo, description, ano_estreno, id_idioma, id_idioma_original, duracion_alquiler, tarifa_alquiler, duracion, costo_reemplazo, clasificacion, ultima_actualizacion,  caracteristicas_especiales, texto_completo) values (100, 'Divine Horsemen: The Living Gods of Haiti', 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.

Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.', 1996, 100, 100, 29, 57.76, 167, 26, 'Terror', '10/17/2023', '', 'error: Field ''string'' not found');
