insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (1, 'Eliès', 'Zellmer', 1, 'czellmer0@slate.com', 1, true, 'rzellmer0', 'pG3_hv>)''Ei_', '1/22/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (2, 'Néhémie', 'Aish', 2, 'kaish1@jigsy.com', 2, true, 'waish1', 'vH7=_gqjMJn*$', '8/18/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (3, 'Uò', 'Adolf', 3, 'madolf2@google.es', 3, true, 'sadolf2', 'iO4|$Hxv$kVt}am', '10/13/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (4, 'Måns', 'Braidford', 4, 'rbraidford3@seattletimes.com', 4, true, 'sbraidford3', 'gT2>.5px,YyiZX)', '5/2/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (5, 'Gaëlle', 'MacGruer', 5, 'wmacgruer4@altervista.org', 5, true, 'mmacgruer4', 'lE0}BSG8_Q?%Y/6', '7/1/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (6, 'Mélinda', 'Royden', 6, 'sroyden5@latimes.com', 6, false, 'croyden5', 'yO2=l6Ip*M~5k&"u', '8/1/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (7, 'Adélie', 'Jesper', 7, 'mjesper6@npr.org', 7, false, 'ajesper6', 'zH6)dHlxM9EzP', '6/10/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (8, 'Mélanie', 'Packe', 8, 'zpacke7@examiner.com', 8, false, 'ypacke7', 'dE9&<''''|Q2bqk', '10/26/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (9, 'Annotés', 'Windybank', 9, 'kwindybank8@auda.org.au', 9, false, 'jwindybank8', 'yU1*kl6BVeUpw', '12/3/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (10, 'Maïwenn', 'Inglefield', 10, 'kinglefield9@mapquest.com', 10, false, 'tinglefield9', 'jD7@o5/w"l!_iCpx', '5/14/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (11, 'Renée', 'Foxhall', 11, 'cfoxhalla@ihg.com', 11, true, 'rfoxhalla', 'sO7*>iLA', '10/11/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (12, 'Méng', 'Kunes', 12, 'dkunesb@networksolutions.com', 12, false, 'okunesb', 'hQ7$yR%)', '9/30/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (13, 'Océanne', 'Surcombe', 13, 'msurcombec@elpais.com', 13, true, 'ksurcombec', 'xI6>)7=Jn', '9/13/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (14, 'Kallisté', 'Esland', 14, 'heslandd@google.ru', 14, false, 'ieslandd', 'qZ3+&{52@+@xP4B}', '5/1/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (15, 'Almérinda', 'MacTrusty', 15, 'kmactrustye@cisco.com', 15, true, 'hmactrustye', 'dS8|\_Y!qm|XJ%T', '1/9/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (16, 'Rachèle', 'Laurenzi', 16, 'mlaurenzif@sina.com.cn', 16, true, 'flaurenzif', 'pX9}3xvWB)Q@HEd', '3/12/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (17, 'Aurélie', 'Gerrett', 17, 'hgerrettg@guardian.co.uk', 17, false, 'egerrettg', 'jR2(9JneJO?O},6', '1/25/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (18, 'Josée', 'Matokhnin', 18, 'cmatokhninh@comcast.net', 18, true, 'lmatokhninh', 'wT4?ncfDT4ijYZ', '11/20/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (19, 'Personnalisée', 'Adolfsen', 19, 'cadolfseni@independent.co.uk', 19, false, 'aadolfseni', 'nY1".ehJC<<B9,N', '12/14/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (20, 'Ruò', 'Gricks', 20, 'kgricksj@unesco.org', 20, false, 'cgricksj', 'mH6%!jvEEz}\0', '12/2/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (21, 'Céline', 'Lougheid', 21, 'nlougheidk@sogou.com', 21, true, 'vlougheidk', 'hP8\Y/~YS', '1/22/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (22, 'Judicaël', 'Jacobsson', 22, 'sjacobssonl@nps.gov', 22, true, 'ojacobssonl', 'kW4"~z4l8QOpC', '9/7/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (23, 'Nadège', 'Moniker', 23, 'nmonikerm@admin.ch', 23, true, 'bmonikerm', 'uC3{XoZ3', '10/26/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (24, 'Adèle', 'Spore', 24, 'wsporen@merriam-webster.com', 24, true, 'gsporen', 'sB1(%h)"+s(Om', '5/28/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (25, 'Aimée', 'Muirhead', 25, 'rmuirheado@t.co', 25, false, 'cmuirheado', 'wL8%ejMDmr57Ms', '3/24/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (26, 'Léonie', 'Pendle', 26, 'cpendlep@usnews.com', 26, true, 'lpendlep', 'hP8@B23r+sB\N', '9/2/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (27, 'Noëlla', 'Corker', 27, 'ncorkerq@soup.io', 27, true, 'ccorkerq', 'sH4_`kbp3q%_,7+$', '7/12/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (28, 'Marylène', 'MacNamee', 28, 'amacnameer@utexas.edu', 28, false, 'emacnameer', 'aP6(>O}Fo+J2y', '6/10/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (29, 'Méthode', 'Corneck', 29, 'mcornecks@mysql.com', 29, false, 'ecornecks', 'kL4''jvwo=gvn04#d', '10/29/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (30, 'Mà', 'Mulgrew', 30, 'amulgrewt@prweb.com', 30, true, 'emulgrewt', 'oR6(Gx(Gu$N', '7/20/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (31, 'André', 'Rutley', 31, 'brutleyu@hatena.ne.jp', 31, true, 'drutleyu', 'bJ7_YbhyN|*m&1e', '3/10/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (32, 'Kù', 'Oels', 32, 'toelsv@miitbeian.gov.cn', 32, true, 'coelsv', 'nB4"|tf/U<7Cd', '4/17/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (33, 'Estève', 'Smieton', 33, 'asmietonw@admin.ch', 33, false, 'ssmietonw', 'uQ4.Qk6qdtd)', '2/18/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (34, 'Yáo', 'Ransbury', 34, 'rransburyx@facebook.com', 34, true, 'aransburyx', 'iU1<)g~+2G*"', '2/14/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (35, 'Ophélie', 'Cutchie', 35, 'jcutchiey@google.com', 35, false, 'pcutchiey', 'bV6*j%f=<~b@jp', '4/18/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (36, 'Andréa', 'Harkess', 36, 'wharkessz@pcworld.com', 36, false, 'charkessz', 'yO5$Y_dTEp', '6/12/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (37, 'Åke', 'Bontoft', 37, 'lbontoft10@webs.com', 37, false, 'dbontoft10', 'mW3=*!>o', '7/20/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (38, 'Aí', 'Zuanazzi', 38, 'szuanazzi11@list-manage.com', 38, false, 'bzuanazzi11', 'uW2,ju4j*~XTf5', '4/26/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (39, 'Ráo', 'Donohue', 39, 'ndonohue12@shareasale.com', 39, false, 'fdonohue12', 'eO5&Ctd2@', '12/25/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (40, 'Märta', 'Snoxill', 40, 'msnoxill13@myspace.com', 40, true, 'msnoxill13', 'uR4>6ju~a~/I)Z=b', '1/8/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (41, 'Maëlann', 'Penhalurick', 41, 'npenhalurick14@shop-pro.jp', 41, true, 'tpenhalurick14', 'eO2~Md*%2,', '8/26/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (42, 'Lóng', 'Liddall', 42, 'gliddall15@facebook.com', 42, true, 'eliddall15', 'lP5+!Jq_\', '6/27/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (43, 'Bérangère', 'Lumsdall', 43, 'glumsdall16@multiply.com', 43, true, 'tlumsdall16', 'yG2$q'')7U', '1/7/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (44, 'Athéna', 'Tessington', 44, 'etessington17@mit.edu', 44, false, 'mtessington17', 'oH3#=(Ly*{', '6/8/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (45, 'André', 'Elkington', 45, 'celkington18@hao123.com', 45, false, 'celkington18', 'dT9,INdz,)kN$', '12/13/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (46, 'Mégane', 'McGonigal', 46, 'smcgonigal19@harvard.edu', 46, true, 'kmcgonigal19', 'xK9_XPHj1u6|FBj"', '9/29/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (47, 'Marie-ève', 'Oswald', 47, 'loswald1a@ihg.com', 47, false, 'uoswald1a', 'uW3"c(J$.gulQ3&', '6/7/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (48, 'Léonore', 'Gascoyen', 48, 'dgascoyen1b@harvard.edu', 48, false, 'kgascoyen1b', 'bZ7*BbZUjK>f=ql', '8/8/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (49, 'Kuí', 'Thredder', 49, 'mthredder1c@sfgate.com', 49, false, 'mthredder1c', 'xJ5=NKDy%>tJ', '8/13/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (50, 'Méng', 'Rutt', 50, 'brutt1d@wikispaces.com', 50, false, 'krutt1d', 'gB3{m=/4', '6/14/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (51, 'Maïlis', 'Deverose', 51, 'mdeverose1e@desdev.cn', 51, false, 'ddeverose1e', 'dL5}F!fNM{', '9/9/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (52, 'Mélissandre', 'Bohlin', 52, 'hbohlin1f@hc360.com', 52, true, 'bbohlin1f', 'yK6=/?BGgbNp', '11/13/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (53, 'Naëlle', 'Woodyear', 53, 'mwoodyear1g@google.cn', 53, false, 'gwoodyear1g', 'vR1`{Jxw6Xwb)T', '5/2/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (54, 'Adèle', 'Elders', 54, 'celders1h@ocn.ne.jp', 54, false, 'helders1h', 'sC0>A,zJb_#yXa%', '4/24/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (55, 'Björn', 'Terbrug', 55, 'lterbrug1i@usa.gov', 55, true, 'fterbrug1i', 'bE0(M<~V', '11/19/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (56, 'Yáo', 'Kopta', 56, 'gkopta1j@ftc.gov', 56, true, 'dkopta1j', 'hF0|_>?wKwfSrv', '4/23/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (57, 'Tán', 'Keming', 57, 'dkeming1k@csmonitor.com', 57, true, 'wkeming1k', 'xX3`Ly}|OUrS.,n', '1/26/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (58, 'Ruì', 'Abramovitch', 58, 'kabramovitch1l@bloglovin.com', 58, true, 'rabramovitch1l', 'sP5`/E~p8VXE~v`', '9/27/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (59, 'Réservés', 'Compford', 59, 'vcompford1m@facebook.com', 59, true, 'tcompford1m', 'qA6#roUjh', '4/29/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (60, 'Lén', 'Tax', 60, 'wtax1n@sohu.com', 60, false, 'itax1n', 'hJ8>IGYWJIs', '11/11/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (61, 'Lyséa', 'MacAnelley', 61, 'dmacanelley1o@addtoany.com', 61, false, 'gmacanelley1o', 'dD2!ute`NlYn', '11/11/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (62, 'Danièle', 'Radden', 62, 'aradden1p@mayoclinic.com', 62, true, 'bradden1p', 'iK6!v|A8_iI)', '3/27/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (63, 'Tán', 'Cooksey', 63, 'tcooksey1q@aol.com', 63, true, 'vcooksey1q', 'zG2''V8o/', '4/28/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (64, 'Yáo', 'Celli', 64, 'dcelli1r@163.com', 64, false, 'dcelli1r', 'fF9_c<d4', '9/19/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (65, 'Laïla', 'Cockland', 65, 'rcockland1s@youku.com', 65, true, 'wcockland1s', 'gR3`r!H0s', '8/25/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (66, 'Thérèsa', 'Aitkenhead', 66, 'maitkenhead1t@purevolume.com', 66, false, 'gaitkenhead1t', 'kT4{2C{S', '9/8/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (67, 'Marie-ève', 'Selby', 67, 'dselby1u@wsj.com', 67, true, 'mselby1u', 'wJ3/?YpQ>F\l', '9/13/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (68, 'Angèle', 'Brewse', 68, 'mbrewse1v@eepurl.com', 68, true, 'tbrewse1v', 'mO9}k%F&Z#pA', '9/5/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (69, 'Réjane', 'Nestor', 69, 'anestor1w@odnoklassniki.ru', 69, true, 'tnestor1w', 'pC1|ZSnkjpqlT30Q', '10/19/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (70, 'Réservés', 'Raynor', 70, 'traynor1x@fc2.com', 70, true, 'araynor1x', 'dX0</dWd', '12/25/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (71, 'Athéna', 'Parmenter', 71, 'sparmenter1y@tripod.com', 71, false, 'sparmenter1y', 'eJ7!u&Q$InA', '7/13/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (72, 'Daphnée', 'Cawsy', 72, 'ecawsy1z@cyberchimps.com', 72, true, 'gcawsy1z', 'lV0!6$V$"j''Hx', '7/21/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (73, 'Médiamass', 'Plesing', 73, 'bplesing20@zdnet.com', 73, true, 'gplesing20', 'iI1|QwfZ\V8$m', '7/19/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (74, 'Mà', 'Hailwood', 74, 'mhailwood21@usatoday.com', 74, true, 'chailwood21', 'eZ6*LeYY\%L&)?1', '5/15/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (75, 'Danièle', 'Janssen', 75, 'jjanssen22@cnet.com', 75, true, 'ajanssen22', 'nM0!YBKfv', '8/2/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (76, 'Loïc', 'Harrinson', 76, 'charrinson23@uiuc.edu', 76, false, 'nharrinson23', 'xI5{SPVv', '9/25/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (77, 'Lóng', 'Boraston', 77, 'bboraston24@networksolutions.com', 77, true, 'cboraston24', 'rO0/`V5M', '2/18/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (78, 'Maï', 'Lemmens', 78, 'jlemmens25@dyndns.org', 78, false, 'blemmens25', 'wV7}YqeE"pE>S|', '1/10/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (79, 'Ráo', 'Mannooch', 79, 'dmannooch26@behance.net', 79, false, 'cmannooch26', 'cU7%BRB%', '8/24/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (80, 'Mylène', 'Stollwerck', 80, 'jstollwerck27@goodreads.com', 80, false, 'mstollwerck27', 'zI3<\blD,@JZy', '2/2/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (81, 'Tú', 'Meddemmen', 81, 'rmeddemmen28@fastcompany.com', 81, false, 'lmeddemmen28', 'nD2?o4''R)z`wTqb{', '9/4/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (82, 'Geneviève', 'Arguile', 82, 'sarguile29@tripod.com', 82, true, 'rarguile29', 'jG5/?{*~', '11/23/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (83, 'Stévina', 'Anniwell', 83, 'banniwell2a@nydailynews.com', 83, false, 'hanniwell2a', 'gK3\MFY4', '3/7/2023');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (84, 'Thérèse', 'Kirkland', 84, 'bkirkland2b@reverbnation.com', 84, true, 'dkirkland2b', 'rH6{T2GmX', '8/15/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (85, 'Nadège', 'Niven', 85, 'eniven2c@ucoz.ru', 85, false, 'cniven2c', 'oW2|,IVp\A', '7/3/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (86, 'Zoé', 'Dundredge', 86, 'mdundredge2d@google.ca', 86, true, 'adundredge2d', 'qC5~Low*zNl', '11/30/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (87, 'Pål', 'Bothen', 87, 'dbothen2e@e-recht24.de', 87, false, 'sbothen2e', 'bV2,/TD&*MR', '2/17/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (88, 'Anaé', 'Mompesson', 88, 'lmompesson2f@reddit.com', 88, true, 'fmompesson2f', 'wV0}|fXRH`eS"P', '12/1/2021');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (89, 'Anaëlle', 'Binnion', 89, 'rbinnion2g@shutterfly.com', 89, false, 'mbinnion2g', 'dK1''{pv7@', '7/26/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (90, 'Cécilia', 'Chazerand', 90, 'dchazerand2h@marketwatch.com', 90, false, 'dchazerand2h', 'xG2.7xuqu@', '1/4/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (91, 'Clémence', 'Burtonshaw', 91, 'jburtonshaw2i@zimbio.com', 91, false, 'nburtonshaw2i', 'eA8"c''FM<*', '10/29/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (92, 'Danièle', 'Nutten', 92, 'jnutten2j@e-recht24.de', 92, false, 'mnutten2j', 'rR3''*aT3J=dkNE#', '2/4/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (93, 'Zoé', 'Linay', 93, 'elinay2k@geocities.com', 93, false, 'clinay2k', 'gR5,7962JPm~qd', '9/11/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (94, 'Alizée', 'Oleshunin', 94, 'moleshunin2l@sciencedirect.com', 94, false, 'holeshunin2l', 'pF9?)Gar', '5/29/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (95, 'Sòng', 'Kadd', 95, 'tkadd2m@dmoz.org', 95, true, 'kkadd2m', 'dQ2{4eP\?mnqY', '8/6/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (96, 'Céline', 'Reasun', 96, 'dreasun2n@hubpages.com', 96, false, 'creasun2n', 'xV3"qbXhpyTj\Jd7', '3/7/2024');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (97, 'Frédérique', 'Lackington', 97, 'llackington2o@nih.gov', 97, false, 'flackington2o', 'qX3+(6xQ=7', '5/5/2020');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (98, 'Personnalisée', 'Lyokhin', 98, 'rlyokhin2p@aol.com', 98, true, 'mlyokhin2p', 'fQ6''J5mKWf/', '1/1/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (99, 'Märta', 'Cubbini', 99, 'lcubbini2q@marriott.com', 99, true, 'dcubbini2q', 'uS9<$eKz', '5/23/2022');
insert into personal (id_personal, nombre, apellido, id_direccion, correo_electronico, id_tienda, activo, nombre_usuario, contraseña, ultima_actualizacion) values (100, 'Nuó', 'Roycroft', 100, 'broycroft2r@unicef.org', 100, true, 'sroycroft2r', 'rP8,3qL*TJ''', '12/18/2020');
